@bgColor: #0d1b2a;
@primaryColor: #1b263b;
@secondaryColor: #415a77;
@primaryVariant: #778da9;
@secondaryVariant: #e0e1dd;
@fontFamily: 'Montserrat', sans-serif;
@fontWeight: {
  regular: 400;
  medium: 500;
  semibold: 600;
  bold: 700;
};

.dFlex(@alignItems: center,@justifyContent: center,@flexDirection: column, @gap:0) {
  display: flex;
  align-items: @alignItems;
  justify-content: @justifyContent;
  flex-direction: @flexDirection;
  gap: @gap;
}
