@import 'variables.less';
@import 'todoForm.less';
@import 'card.less';
@import 'deleteBtn.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontFamily;
}

#root {
  width: 100%;
  height: 100vh;
  background-color: @bgColor;
  .dFlex(@justifyContent: flex-start);
  section {
    width: 80%;
    max-width: 500px;
    min-width: 300px;
    padding: 1.5rem 0.5rem;
    height: auto;
    margin-top: 5rem;
    background-color: @primaryColor;
    color: @primaryVariant;
    .dFlex(@gap: 1rem);
  }
}

.signature {
  margin-top: 1rem;
  color: @secondaryVariant;
  font-weight: @fontWeight[bold];
}
