@import 'variables.less';

.todoForm {
  width: 90%;
  height: auto;
  &__input {
    width: 70%;
    height: 3rem;
    border: none;
    padding: 0 10px;
  }
  &__submit {
    width: 30%;
    height: 3rem;
    padding: 0;
    border: none;
    color: bgColor;
    background-color: @primaryVariant;
    transition: 200ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: @secondaryVariant;
    }
  }
}
